{
    "version": "1.5",
    "default_core_path": "C:\\ROMS-CORES\\mame_libretro.dll",
    "default_core_name": "Arcade (MAME)",
    "label_display_mode": 0,
    "right_thumbnail_mode": 0,
    "left_thumbnail_mode": 0,
    "thumbnail_match_mode": 0,
    "sort_mode": 0,
    "items": [
        {
            "path": "C:\\ROMS\\MAME\\MAME\\The Gladiator Road Of The Sword\\theglad100.zip#u6.rom",
            "label": "The Gladiator / Shen Jian Fu Mo Lu / Shen Jian Fengyun (M68k label V100) (ARM label V100, ROM 01/16/03 SHEN JIAN)",
            "core_path": "C:\\ROMS-CORES\\mame_libretro.dll",
            "core_name": "Arcade (MAME)",
            "crc32": "14C85212|crc",
            "db_name": "MAME_ALL.lpl"
        }
    ]
}